In [1]:
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("PL_20200307.csv")
df.head()

,HOMETEAM,AWAYTEAM,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HC,AC,...,HOMETEAM_AVG_VALUE,AWAYTEAM_AVG_VALUE,HOMETEAM_AVG_AGE,AWAYTEAM_AVG_AGE,B365OVER2_5,B365UNDER2_5,B365H,B365D,B365A,DIV
0,Liverpool,Norwich,4,1,H,4,0,H,11,2,...,46660000,6350000,27.9,27.6,1.40,3.00,1.14,10.00,19.00,M Oliver
1,West Ham,Man City,0,5,A,0,1,A,1,1,...,14110000,52190000,28.7,27.4,1.44,2.75,12.00,6.50,1.22,M Dean
2,Bournemouth,Sheffield United,1,1,D,0,0,D,3,4,...,11460000,4260000,26.0,28.3,1.90,1.90,1.95,3.60,3.60,K Friend
3,Burnley,Southampton,3,0,H,0,0,D,2,7,...,8030000,9870000,29.1,25.9,2.10,1.72,2.62,3.20,2.75,G Scott
4,Crystal Palace,Everton,0,0,D,0,0,D,6,2,...,9310000,19230000,28.8,27.3,2.20,1.66,3.00,3.25,2.37,J Moss

In [3]:
inputs = df.drop('FTHG',axis='columns')

In [4]:
target = df['FTHG']

In [5]:
from sklearn.preprocessing import LabelEncoder
le_HOMETEAM = LabelEncoder()
le_AWAYTEAM = LabelEncoder()
le_HTR = LabelEncoder()

In [6]:
inputs['HOMETEAM_n'] = le_HOMETEAM.fit_transform(inputs['HOMETEAM'])
inputs['AWAYTEAM_n'] = le_AWAYTEAM.fit_transform(inputs['AWAYTEAM'])
inputs['HTR_n'] = le_HTR.fit_transform(inputs['HTR'])

In [7]:
inputs

,HOMETEAM,AWAYTEAM,FTAG,FTR,HTHG,HTAG,HTR,HC,AC,HY,...,AWAYTEAM_AVG_AGE,B365OVER2_5,B365UNDER2_5,B365H,B365D,B365A,DIV,HOMETEAM_n,AWAYTEAM_n,HTR_n
0,Liverpool,Norwich,1,H,4,0,H,11,2,0,...,27.6,1.40,3.00,1.14,10.00,19.00,M Oliver,9,13,2
1,West Ham,Man City,5,A,0,1,A,1,1,2,...,27.4,1.44,2.75,12.00,6.50,1.22,M Dean,18,10,0
2,Bournemouth,Sheffield United,1,D,0,0,D,3,4,2,...,28.3,1.90,1.90,1.95,3.60,3.60,K Friend,2,14,1
3,Burnley,Southampton,0,H,0,0,D,2,7,0,...,25.9,2.10,1.72,2.62,3.20,2.75,G Scott,4,15,1
4,Crystal Palace,Everton,0,D,0,0,D,6,2,2,...,27.3,2.20,1.66,3.00,3.25,2.37,J Moss,6,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,Newcastle,Burnley,0,D,0,0,D,11,7,4,...,29.1,2.30,1.61,2.62,3.10,2.90,A Madley,12,4,1
274,West Ham,Southampton,1,H,2,1,H,4,9,1,...,25.9,1.72,2.10,2.65,3.60,2.50,A Taylor,18,15,2
275,Watford,Liverpool,0,H,0,0,D,3,5,0,...,27.9,1.66,2.20,8.00,4.75,1.40,M Oliver,17,9,1
276,Everton,Man United,1,D,1,1,D,13,8,3,...,25.8,1.90,1.90,2.50,3.25,2.90,C Kavanagh,7,11,1
277,Tottenham,Wolves,3,A,2,1,H,4,5,3,...,25.4,2.20,1.66,2.45,3.20,3.00,S Attwell,16,19,2

In [8]:
inputs_n = inputs.drop(['HOMETEAM','AWAYTEAM','HTR','FTR','FTAG','HC','AC','HY', 'AY', 'DIV'],axis='columns')

In [9]:
inputs_n

,HTHG,HTAG,HOMETEAM_VALUE,AWAYTEAM_VALUE,HOMETEAM_AVG_VALUE,AWAYTEAM_AVG_VALUE,HOMETEAM_AVG_AGE,AWAYTEAM_AVG_AGE,B365OVER2_5,B365UNDER2_5,B365H,B365D,B365A,HOMETEAM_n,AWAYTEAM_n,HTR_n
0,4,0,1190000000,152350000,46660000,6350000,27.9,27.6,1.40,3.00,1.14,10.00,19.00,9,13,2
1,0,1,338750000,1300000000,14110000,52190000,28.7,27.4,1.44,2.75,12.00,6.50,1.22,18,10,0
2,0,0,343750000,119200000,11460000,4260000,26.0,28.3,1.90,1.90,1.95,3.60,3.60,2,14,1
3,0,0,192750000,227000000,8030000,9870000,29.1,25.9,2.10,1.72,2.62,3.20,2.75,4,15,1
4,0,0,232800000,480700000,9310000,19230000,28.8,27.3,2.20,1.66,3.00,3.25,2.37,6,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,0,0,293830000,192750000,9180000,8030000,27.3,29.1,2.30,1.61,2.62,3.10,2.90,12,4,1
274,2,1,338750000,227000000,14110000,9870000,28.7,25.9,1.72,2.10,2.65,3.60,2.50,18,15,2
275,0,0,234000000,1190000000,7550000,46660000,27.6,27.9,1.66,2.20,8.00,4.75,1.40,17,9,1
276,1,1,480700000,744250000,19230000,29770000,27.3,25.8,1.90,1.90,2.50,3.25,2.90,7,11,1
277,2,1,977000000,330800000,36190000,12720000,26.4,25.4,2.20,1.66,2.45,3.20,3.00,16,19,2

In [10]:
target

0      4
1      0
2      1
3      3
4      0
      ..
273    0
274    3
275    3
276    1
277    2
Name: FTHG, Length: 278, dtype: int64

In [11]:
from sklearn import tree
model = tree.DecisionTreeClassifier(max_depth=6)

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs_n, target, test_size=0.2, random_state=0)

In [13]:
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=6,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [20]:
model.score(X_train,y_train)

0.7522522522522522

In [23]:
from sklearn.metrics import confusion_matrix, accuracy_score
y_pred = model.predict(X_test)
cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score(y_test, y_pred)

[[4 8 3 0]
 [6 7 7 0]
 [0 7 7 2]
 [0 2 2 1]]

0.3392857142857143

In [15]:
inputs.to_csv("PL_num_and_labels_logistic3.csv")

In [16]:
#H=2, D=1, A=0
# Wolves-Brighton-3990295
print(model.predict([[0,0,330800000,214750000,12720000,8260000,25.4,27.8,1.97, 1.85, 1.63, 4.1, 5.5, 19, 3, 1]]))

[1]

In [17]:
# CRYSTAL-WATFORD H=2, D=1, A=0
print(model.predict([[1,0,232800000, 234000000, 9310000, 8260000, 28.8, 27.8, 2.25, 1.65, 2.5, 3.15, 3.05, 6, 17,2]]))

[1]

In [18]:
#    Southampton-FC-NEWCASTLE-4052446
print(model.predict([[0,0,227000000,293830000,9870000,9180000,25.9,27.3,1.87, 1.95, 1.75, 3.8, 4.9, 15, 12,1]]))

[1]